<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ksVdvV756gbh8W4KIMcN">
    <mxGraphModel dx="794" dy="412" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="350" y="173" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-2" target="FTV4FvpRk3cxGpRCxYMF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-2" target="FTV4FvpRk3cxGpRCxYMF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="107" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="563" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-4" target="FTV4FvpRk3cxGpRCxYMF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="361" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.036;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-2" target="FTV4FvpRk3cxGpRCxYMF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247" y="380" as="sourcePoint" />
            <mxPoint x="297" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTV4FvpRk3cxGpRCxYMF-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTV4FvpRk3cxGpRCxYMF-4" target="FTV4FvpRk3cxGpRCxYMF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="399" as="sourcePoint" />
            <mxPoint x="469" y="349" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="371" />
              <mxPoint x="514" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
