<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="WIUVy01npzuJms_jZ9qm">
    <mxGraphModel dx="794" dy="412" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="352" y="51" width="141" height="377" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-3" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;sign in&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="389.75" y="59" width="67" height="43" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="106" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="157" width="82.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="387.38" y="253" width="80.25" height="51" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="206" width="87.25" height="42" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="384.75" y="318" width="79.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.75" y="381" width="69.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="235" y="183" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3zSaB6K1o3YGlq_XQhw-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="616" y="128" width="30" height="119" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
